## -*- mode: dockerfile -*-
FROM fedora:33

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
RUN dnf --enablerepo=updates-testing -y update
RUN dnf --enablerepo=updates-testing -y install \
    clang-analyzer \
    codespell \
    gcc \
    git \
    glib2-devel \
    gtk-doc \
    lcov \
    libgudev-devel \
    meson \
    polkit-devel \
    python3 \
    python3-dbus \
    python3-dbusmock \
    python3-gobject \
    rpm-build \
    redhat-rpm-config \
    systemd-devel \
    umockdev-devel \
    uncrustify \
    wget

ARG TOKEN
ARG PROJECT
ARG ORG

ENV HOME "/root"

WORKDIR "$HOME"
RUN curl https://scan.coverity.com/download/linux64 \
    --form project=${ORG}/${PROJECT} \
    --form token=${TOKEN} \
    -o coverity_tool.tgz && \
    tar zxf coverity_tool.tgz \
    && rm coverity_tool.tgz && \
    mv cov-analysis-linux64-* cov-analysis-linux64

ENV PATH "$PATH:$HOME/cov-analysis-linux64/bin"

RUN mkdir /src /build
WORKDIR /src
